<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
    "title": "Головна"
})
<body>
    @@include('html/header.html',{})
    <main>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        <img src="@img/section-3.jpg" alt="img">
    </main>
    @@include('html/footer.html',{})
    <script src="js/app.min.js"></script>
</body>
</html>